{
  "name": "pi-context-compaction-cap",
  "version": "1.1.0",
  "description": "Durable, explicit Pi compaction cap with usable near-cap output headroom",
  "keywords": [
    "pi-package",
    "context-compaction",
    "context-limit",
    "context-window",
    "compaction"
  ],
  "type": "module",
  "license": "MIT",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "echo 'Nothing to build — Pi loads TypeScript directly'",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "clean": "rm -rf node_modules"
  },
  "pi": {
    "extensions": [
      "./extensions/context-compaction-cap.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "@types/node": "^24.12.4",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dracon/pi-plugins",
    "directory": "extensions/pi-context-compaction-cap"
  },
  "author": "Dracon"
}
